<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Uneven Tings</title>
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
   </head>
   <style type="text/css">
     body {
       font-family: 'Helvetica', 'Arial';
       background-color: #333333;
       margin:0;
       padding: 0;
       text-align: center;
       letter-spacing: 1px;
     }
     .paper {
       border: none;
       text-align: left;
       margin: 0 auto;
       width: 100vw;
       min-height: 100vh;
       background-color: #ffffff;
     }
     @media screen and (min-width: 578px) {
       .paper {
         border: 9px solid transparent;
         background-clip: content-box;
         border-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAA6UlEQVR4Xl2Pi2rEMAwE16fm1f7/r14v7w4rI0IzLAF7hLxNevBSEMEF5+OilNCsRd8ZMyn+a4NmsOT8WJw1lFbSYgGFzF2bLFoLjTClWjKKGRWpDYAGXUnZ4uhbBUzF3Oe/GG/ue2fn4GgsyXhNgysV2JnrhKEMg4fEZcALmiKbNhBBRFpSyDOj1G4QOVly6O1FV54ZZq8OVygrciDt6JazRgi1ljTPH0gbrPmHPXAbCiDd4GawIjip1TPh9tt2sz24qaCjr/jAb/GBFTbq9KZ7Ke/Cqt8nayUikZKsWZK7Fe6bg5dOUt8fZHWG2BHc+6EAAAAASUVORK5CYII=') 9 9 repeat;
         width: 490px;
         min-height:97vh;
       }
     }
     .title {
       text-transform: uppercase;
       font-weight: lighter;
       margin: 0 auto;
       width: 100%;
       text-align: center;
       font-size: 150%;
       padding-top: 15vh;
     }
     .poem {
       margin: 0 auto;
       width: 80%;
       line-height: 1.6rem;
       margin-top: 40vh;
       font-size: 80%;
       padding-bottom: 20px;
     }
     @media screen and (min-width: 578px) {
       .poem {
         width: 60%;
         font-size: 90%;
       }
     }
     .strophe {
       margin-bottom: 1rem;
     }
     .verse:first-child {
       text-align: justify;
     }
     .verse:first-child:after {
        content: "";
        display: inline-block;
        width: 100%;
      }
   </style>
   <body>
     <div class="paper">
       <div class="title">Uneven tings</div>

       <div class="poem">
         <div class="strophe">
           <div class="verse">Diff’rent - so to say - uneven Tings.</div>
           <div class="verse">Tings, that - if u want so -</div>
           <div class="verse">are somehow uneven.</div>
         </div>
         <div class="strophe">
           <div class="verse">Uneven,  and  even  diff’rent  Tings.</div>
           <div class="verse">Untings, evenly odd, and</div>
           <div class="verse">likewise so diff’rent.</div>
         </div>
         <div class="strophe">
           <div class="verse">Anyhow - not un-intéressanté Tings.</div>
         </div>
       </div>
     </div>
   </body>
 </html>
